#nav11{
    position: fixed;
    top: 0px;
    display: flex;
    height: 70px;
	width:95%;
	align-items: center;
	margin:25px;

    flex-flow: row;
    justify-content: space-between;
    z-index: 1000;
	background-color:#f5f5f5;
    
}
#nav11 *{
	display: flex;
	color: #737373;
}
a{
    color: #737373;
}
.menu{
    flex-flow: row;
}
.links{
    padding: 10px;
}
.dlinks{
    padding: 10px;
}
.dlinks:nth-child(1){
     padding: 0px ;
}
#logo{
    background-image: url(logo.jpg);
    background-size: cover;
    background-position: center;
    height: 40px;
    width: 180px;
}
