<!DOCTYPE html>
 <html>
	<head>
   
	<title>Multislider</title>

    <!-- CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
     <!--Import Google Icon Font-->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 
	 <!--Import icons-->
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
	 <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
     <!--Let browser know website is optimized for mobile-->
	 
	 <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=yes">
	 <link rel="stylesheet" href="header.css">
	 <!-- jquery -->
	<script src="jquery.min.js"></script>
	<script src="jquery.hover3d.js"></script>
	<style>
		body {
			background-color:pink;
		}
		
	</style>
	</head>
	<body>
	
	
	


    <div id="exampleSlider">
       <div class="MS-content">
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">1 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">2 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">3 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">4 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">5 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
           <div class="item">
               <div class="grid-item" style="">
					<img src="https://clustr.co.in/wp-content/uploads/2018/07/Nupur-Goenka.png" style="width:100%;height:100%;">
					<div class="grid-content">
						<p class="grid-header">6 Nupur Goenka </p>
						<p class="grid-data"> Co-Founder </p>
						<a href="#" class="team fa fa-linkedin"></a>
					</div>
				</div>
           </div>
       </div>
       <div class="MS-controls">
           <button class="MS-left"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
           <button class="MS-right"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
       </div>
   </div>
	
	
	
	
		
	
	
	
	
	
	
	
	
	
	
	
	     <!--JavaScript at end of body for optimized loading-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	
	<!-- Include jQuery -->
    <script src="js/jquery-2.2.4.min.js"></script>

    <!-- Include Multislider -->
    <script src="js/multislider.min.js"></script>

    <!-- Initialize element with Multislider -->
    <script>
    $('#exampleSlider').multislider({
        interval: 4000,
        slideAll: true,
        duration: 1500
    });
    </script>
	 
	<script >
		$(document).ready(function(){
			$('.sidenav').sidenav();
		 });
		
		$(".dropdown-trigger").dropdown();
		
		

		

		  $(".hovers").hover3d({
			selector: ".hov",
			sensitivity:"10",
			perspective:"400"
			
		});
		
		
	</script>
	<script src="common.js"></script>
   </body>
 </html>